Sinowal 13.8

Peter Kleissner
Software Engineer / Malware Analyst
City of Vienna

www.viennacomputerproducts.com/reverseengineering


Boot Kit Code:
 - sector0.asm
 - 0009f600.asm
 - 0009f800.asm

Driver Code:
 - Entry Point.asm (currently in reverse engineering, not finished)

Specifications:
 - Log Entry Format.txt

Original Source Code:
 - chook.c!CallExportedFunctionbyHash
 - eEye Boot Root (ebrknasm.asm)
 - various code snippets from rootkit.com (to be inserted)


Follow ups (changes):
  Wednesday 4th March 2009
  Thursday 12th March 2009
  Wednesday 25th March 2009


Enjoy!

(C) 2008-2009 Peter Kleissner
The terms of the ToasterOS license apply.
