Basically you have to do the same as if you would create the Live CD, up to step 8, so it continues with:

8. Connect your USB flash drive
9. Format it with NTFS (you can also format it with FAT32) using diskpart (type each line and press enter):

diskpart
select disk 1
clean
create partition primary
select partition 1
active
format quick fs=ntfs
assign
exit

WARNING! AT THIS STEP, BE SURE TO SELECT THE CORRECT DISK. In the deployment tools command line prompt type diskpart and then list disk, it will give you out something like:

DISKPART> list disk

  Datentr ###  Status      Gr��e    Frei     Dyn  GPT
  --------  ----------  -------  -------  ---  ---
       0    Online       466 GB      0 B
       1    Online       981 MB      0 B

In this example, disk 1 is my USB stick (compare the size). Be sure to set the correct number in the select command (above instructions).

10. Copy all the Windows PE files to the UFD "xcopy c:\winpe_x86\iso\*.* /e f:\" (specify instead of f: the drive letter of your UFD)

11. That's it! Restart your computer and boot from the UFD, you may have to manually select it in the boot menu (press F12 on startup)
