Kon-B00t

Distributed on floppy with following sector occupation:

  Sector 0    0000h:7C00h   1 sector        Boot Sector.asm     Boot Sector (loads other code, initialization)
  Sector 1    9XXXh:0000h   9 sectors                           Linux & Windows logon bypassing code
  Sector 10   65 KB:FC00h   2 sectors       (not included)      palette data, 2 palettes (VGA)
  Sector 12   65 KB:0000h   126 sectors     (not included)      raw picture data (VGA)
  Sector 137  0000h:2C00h   2 sectors       VGA Code.asm        VGA code (displays picture etc.)

Please note that the main source code (logon) of Kon-Boot is currently being reverse engineered.
