# Limit 60 requests per minute per IP
limit_req_zone $binary_remote_addr zone=one:10m rate=60r/m;
# Limit 10 connections per minute per IP
limit_conn_zone $binary_remote_addr zone=addr:10m;

server {
  listen 80;

  index index.php;
  server_name local;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /code;

  # Close slow clients
  client_body_timeout 5s;
  client_header_timeout 5s;

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;

    # limit_req zone=one;
    limit_conn addr 10;
  }

  location = /files/ {
    autoindex off;
  }

  location /files/ {
    autoindex on;

    limit_req zone=one;
    limit_conn addr 10;
  }
}
